<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_regular"
        android:title="➕ אירוע רגיל חדש" />
    <item
        android:id="@+id/action_smart_meeting"
        android:title="🤝 פגישה חכמה" />
    <item
        android:id="@+id/action_requests"
        android:title="🔔 בקשות וממתינים" />
    <item
        android:id="@+id/action_sync"
        android:title="🔄 סנכרן יומן" />
    <item
        android:id="@+id/action_logout"
        android:title="❌ יציאה מהחשבון" />
</menu>